name: Upload Artifacts Workflow

on:
  workflow_dispatch:  # Triggered manually from GitHub UI

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download artifact
        uses: actions/download-artifact@v3  # Use the correct version (v3)
        with:
          name: example-artifact  # This name must match the name used in the upload workflow

      - name: Show the contents of the downloaded file
        run: cat hello.txt  # This should print "Hello, world!" if the artifact is correctly downloaded
